:root {
  --fs-title: 18px;
  --fs-body: 14px;
  --fs-small-text: 12px;
  --fs-tag: 10px;
  --c-violet: #883ae1;
  --c-violet-light: #e6d6fc;
  --c-gray-light: #e5eaf0;
  --c-body: #fff;
  --c-body-second: #fafaf9;
  --c-black: #20293a;
  --c-black-light: #6c727f;
  --g-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
}

hr{
    width: 368px;
    margin-top: 20px;
    margin-inline-start: -16px;
    border: .5px solid var(--c-gray-light);
}

body{
    width: 100%;
    height: 100vh;
    background-color: var(--c-body-second);
}

.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}

.wrapper > .card{
    overflow-x: hidden;
    width: 368px;
    height: auto;
    padding: 16px;
    padding-block-end: 20px;
    box-shadow: var(--g-shadow);
    border-radius: 10px;
}

.wrapper > .card > img{
    width: 100%;
    max-height: 152px;
    border-radius: 10px;
    object-fit: cover;
}

.wrapper > .card > .tag{
    padding: 6px 16px;
    border-radius: 20px;
    background-color: var(--c-violet-light);
    color: var(--c-violet);
    font-size: var(--fs-small-text);
    width: fit-content;
    margin-block-start: 16px;
    font-weight: 500;
}

.wrapper > .card > .info{
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}

.wrapper > .card > .info > .title{
    font-size: var(--fs-title);
    font-weight: 600;
    color: var(--c-black);
}

.wrapper > .card > .info > .subtitle{
    font-size: var(--fs-body);
    font-weight: 300;
    color: var(--c-black-light);
    line-height: 23px;
}

.wrapper > .card > .author{
    display: block;
    margin-top: 20px;
    color: var(--c-black-light);
    font-size: var(--fs-small-text);
    font-weight: 300;
}